# sms-remind

./: .gitignore  .project  LICENSE  README.md  manifest.yml  pom.xml
src/main/java/smsremind/models/: Reminder.java
src/main/java/smsremind/providers/: ConfigSample.java  Database.java  Language.java  Messaging.java
src/main/java/smsremind/servlet/: AppContextListener.java  remind.java
src/main/java/smsremind/workers/: SendReminderWorker.java
src/main/webapp/: index.html  style.css
src/main/wlp/: server.xml
